<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SZABDESK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../src/css/default.css">
    <link rel="stylesheet" href="../src/css/sidebar.css">
    <link rel="stylesheet" href="../src/css/currentSemester.css">
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <div class="top">
            <img src="../src/images/logofull.png" alt="">
            <span class="closebtn" onclick="closeNav()">&times;</span>
        </div>
        <a href="../home/index.html" >
         <i class="fa-sharp fa-solid fa-house-chimney"></i>
         Home
     </a>
     <a href="../semesterResult/index.html"><i class="fa-solid fa-book-open-reader"></i>Semester Result</a>
     <a href="../currentSemester/index.html" class="active"><i class="fa-solid fa-book-open"></i>Current Semester</a>
     <a href="../previousSemester/index.html"><i class="fa-solid fa-square-poll-horizontal"></i>Previous Semester</a>
     <a href="../courseImprovement/index.html"><i class="fa-solid fa-book"></i>Course Improve</a>
     <a href="../courseWithDraw/index.html"><i class="fa-solid fa-graduation-cap"></i>Course withdraw</a>
     <a href="../uploadImage/index.html"><i class="fa-solid fa-image"></i>Upload Image</a>
     <a href="../schedule/index.html"><i class="fa-solid fa-calendar-days"></i>Schedule</a>
     <a href="../printingReport/index.html"><i class="fa-solid fa-file"></i>Printing Report</a>
     <a href="../changePassword/index.html"><i class="fa-solid fa-key"></i>Change Password</a>
     <a href="../index.html"><i class="fa-solid fa-right-from-bracket"></i>LogOut</a>
    </div>

    <span class="open-menu" onclick="openNav()">&#8801;</span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
      <div class="title-header">
        <h1>Fall 2023 | Courses</h1>
      </div>
      <div class="courses-lists flex wrap content-evenly items-center">
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
        <div class="course-card">
            <img src="" alt="">
            <h1>CSC1205 Technical and Business Writing (3,0)</h1>
            <h4>Ali Mobin</h4>
         <div class="divider"></div>
         <div class="cousre-links">
            <a href="../outline/index.html">Outline</a>
            <a href="../files/index.html">Files</a>
            <a href="../Attendance/index.html">Attendance</a>
            <a href="../recap/index.html">Recap</a>
         </div>
        </div>
      </div>
    </div>

    <script src="../src/js/nav.js"></script>
    <script src="../src/js/progressbar.js"></script>
</body>

</html>